<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Objectoid.Source\Objectoid.Source.csproj" />
    <ProjectReference Include="..\Objectoid\Objectoid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Rookie">
      <HintPath>..\Rookie.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="encode.types.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>encode.types.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
