# Objectoid

./: .gitignore  Directory.Build.props  Objectoid.sln  Readme.txt  Rookie.IO.xml  Rookie.xml
Objectoid/: 00exception.cs  01ObjType.cs  01ObjType.ext.cs  01ObjType.values.cs  02ObjNTString.cs  10ObjDocument.cs  20ObjElement.cs  21ObjNullElement.cs  22IObjValuable.cs  22ObjAddressable.cs  30ObjCollection.cs  31ObjDocObject.cs  31ObjRootObject.cs  32ObjList.cs  40ObjComparable.cs  41ObjNTStringElement.cs  41ObjStringElement.cs  50ObjIFBElement.cs  50ObjIFBElement.values.cs  50ObjIFBElement.values.tt  60ObjRawBytesElement.cs  Objectoid.csproj
Objectoid.Source/: IObjSrcDecodable.cs  IObjSrcEnumCompatible.cs  ObjSrcCollection.cs  ObjSrcDocument.cs  ObjSrcElement.cs  ObjSrcException.cs  ObjSrcImport.cs  ObjSrcList.cs  ObjSrcNTString.cs  ObjSrcNull.cs  ObjSrcObject.cs  ObjSrcRawBytes.cs  ObjSrcRoot.cs  ObjSrcString.cs  ObjSrcValuable.cs  Objectoid.Source.csproj  Objectoid.Source.syntax.txt  integerElements.cs  integerElements.tt
Objectoid.Source/#ObjSrcImport/: IObjSrcImportEnumCollection.cs  IObjSrcImportOptions.cs  IObjSrcImportProtocolCollection.cs  ObjSrcImportEncodedProperty.cs  ObjSrcImportEncodedPropertyCollection.cs  ObjSrcImportEnum.cs  ObjSrcImportEnumCollection.cs  ObjSrcImportProtocol.cs  ObjSrcImportProtocolCollection.cs
Objectoid.Source/#elements/: ObjSrcCollection.cs  ObjSrcElement.cs  ObjSrcEnum.cs  ObjSrcImport.cs  ObjSrcList.cs  ObjSrcNTString.cs  ObjSrcNull.cs  ObjSrcObject.cs  ObjSrcObjectProperty.cs  ObjSrcRawBytes.cs  ObjSrcRoot.cs  ObjSrcString.cs  ObjSrcValuable.cs  numberElements.cs  numberElements.tt
Objectoid.Source/#extensions/: ObjDocument_ext.cs
Objectoid.Source/#headerStatements/: ObjSrcHeaderStatement.cs  ObjSrcHeaderStatementList.cs  ObjSrcIdentifier.cs  ObjSrcProtocolPrefix.cs
Objectoid.Source/#internal/: ObjSrcKeyword.cs  ObjSrcValidElement.cs  ObjSrcValidElementAttribute.cs  ObjSrcValidElements.cs
Objectoid.Source/#internal/#ObjSrcReader/: ObjSrcReader.cs  ObjSrcReaderState.cs  ObjSrcReaderToken.cs  ObjSrcReaderTokenType.cs
Objectoid.Source/&exceptions/: ObjSrcElementException.cs  ObjSrcException.cs  ObjSrcReaderException.cs  ObjSrcSrcElementException.cs
Objectoid.Source/&extensions/: ObjDocument_ext.cs
Objectoid.Source/&helper/: INamedCollectionItem.cs  NamedCollection.cs  NamedCollectionReadonly.cs
Objectoid.Source/&internal/: IObjSrcLoadSave.cs  ObjSrcElementPath.cs  ObjSrcKeyword.cs  ObjSrcSymbol.cs  ThrowUtility.cs
Objectoid.Source/&internal/#ObjSrcReader/: ObjSrcReader.cs  ObjSrcReaderToken.cs
Objectoid.Source/&internal/#ObjSrcWriter/: ObjSrcWriter.cs
Objectoid.Source/&internal/&attributes/: ObjSrcAttribute.cs  ObjSrcAttributeEntry.cs  ObjSrcAttributeUtility.Collection.cs  ObjSrcAttributeUtility.Entry.cs  ObjSrcAttributeUtility.cs  ObjSrcDecodable.cs  ObjSrcEnumCompatible.cs  ObjSrcHead.cs  ObjSrcReadable.cs
Objectoid.Source/ElementUtility/: ObjDocObject_ext.cs  ObjElement_ext.cs  ObjSrcElement_ext.cs  ObjSrcImportEncodedPropertyCollection_ext.cs  ObjSrcImportEncodedPropertyCollection_ext.get.cs  ObjSrcImportEncodedPropertyCollection_ext.get.tt  ObjSrcObject_ext.cs
Objectoid.Source/Properties/: RookInfo.cs  RookInfo.xml
Objectoid.Source/Properties/AdditionalResources/: Objectoid.Source.syntax.txt
Objectoid.Source/Properties/AdditionalResources/VSCodeExtension/src/: language-configuration.json  package.json
Objectoid.Source/Properties/AdditionalResources/VSCodeExtension/src/syntaxes/: src.tmLanguage.json
Objectoid/Properties/: RookInfo.cs  RookInfo.xml
Objectoid/readwrite/: 10ObjRW.cs  10ObjRW.values.cs  10ObjRW.values.tt
Objectoid/readwrite/read/: 10ObjReader.cs
Objectoid/readwrite/write/: 10ObjWriter.cs
Objectoid/utility/: RWUtility.cs
test/: Program.cs  decode.cs  encode.cs  encode.values.cs  encode.values.tt  test.csproj
