<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="numberElements.tt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="#elements\numberElements.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>numberElements.tt</DependentUpon>
    </Compile>
    <Compile Include="#ObjSrcImport\ObjSrcImportEncodedProperty.cs" />
    <Compile Include="#ObjSrcImport\ObjSrcImportEncodedPropertyCollection.cs" />
    <Compile Include="#ObjSrcImport\IObjSrcImportProtocolCollection.cs" />
    <Compile Include="#ObjSrcImport\IObjSrcImportOptions.cs" />
    <Compile Include="#ObjSrcImport\ObjSrcImportProtocolCollection.cs" />
    <Compile Include="&amp;extensions\ObjDocument_ext.cs" />
    <Compile Include="&amp;internal\&amp;attributes\ObjSrcAttribute.cs" />
    <Compile Include="&amp;internal\&amp;attributes\ObjSrcAttributeUtility.Entry.cs" />
    <Compile Include="&amp;internal\&amp;attributes\ObjSrcAttributeUtility.cs" />
    <Compile Include="&amp;internal\#ObjSrcReader\ObjSrcReaderState.cs" />
    <Compile Include="&amp;internal\#ObjSrcReader\ObjSrcReaderToken.cs" />
    <Compile Include="&amp;internal\#ObjSrcReader\ObjSrcReaderTokenType.cs" />
    <Compile Include="&amp;internal\#ObjSrcReader\ObjSrcReader.cs" />
    <Compile Include="&amp;internal\#ObjSrcWriter\ObjSrcWriter.cs" />
    <Compile Include="&amp;internal\&amp;attributes\ObjSrcAttributeEntry.cs" />
    <Compile Include="&amp;internal\&amp;attributes\ObjSrcDecodable.cs" />
    <Compile Include="&amp;internal\&amp;attributes\ObjSrcReadable.cs" />
    <Compile Include="&amp;internal\ObjSrcSymbol.cs" />
    <Compile Include="&amp;internal\ObjSrcKeyword.cs" />
    <Compile Include="IObjSrcDecodable.cs" />
    <Compile Include="ObjSrcDocument.cs" />
    <Compile Include="#elements\ObjSrcCollection.cs" />
    <Compile Include="#elements\ObjSrcNTString.cs" />
    <Compile Include="#elements\ObjSrcRawBytes.cs" />
    <Compile Include="#elements\ObjSrcValuable.cs" />
    <Compile Include="#elements\ObjSrcNull.cs" />
    <Compile Include="#elements\ObjSrcList.cs" />
    <Compile Include="#elements\ObjSrcImport.cs" />
    <Compile Include="#elements\ObjSrcObjectProperty.cs" />
    <Compile Include="#elements\ObjSrcRoot.cs" />
    <Compile Include="#elements\ObjSrcString.cs" />
    <Compile Include="#elements\ObjSrcObject.cs" />
    <Compile Include="ObjSrcException.cs" />
    <Compile Include="#elements\ObjSrcElement.cs" />
    <Compile Include="#ObjSrcImport\ObjSrcImportProtocol.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\RookInfo.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>RookInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="#elements\numberElements.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>numberElements.cs</LastGenOutput>
    </Content>
    <Content Include="Properties\RookInfo.xml" />
    <Content Include="Properties\RookInfo.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>RookInfo.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="&amp;internal\&amp;attributes\ObjSrcAttributeUtility.Collection.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Objectoid\Objectoid.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Rookie">
      <HintPath>..\..\Rookie.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Objectoid.Source.syntax.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v17.0\TextTemplating\Microsoft.TextTemplating.targets" />
</Project>
