<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.IO;

namespace Objectoid
{
<# CreateClass(this, 1, "UInt8", "byte", "an unsigned 8-bit integer"); #>

<# CreateClass(this, 1, "Int8", "sbyte", "a signed 8-bit integer"); #>

<# CreateClass(this, 1, "UInt16", "ushort", "an unsigned 16-bit integer"); #>

<# CreateClass(this, 1, "Int16", "short", "a signed 16-bit integer"); #>

<# CreateClass(this, 1, "UInt32", "uint", "an unsigned 32-bit integer"); #>

<# CreateClass(this, 1, "Int32", "int", "a signed 32-bit integer"); #>

<# CreateClass(this, 1, "UInt64", "ulong", "an unsigned 64-bit integer"); #>

<# CreateClass(this, 1, "Int64", "long", "a signed 64-bit integer"); #>

<# CreateClass(this, 1, "Single", "float", "a single-precision floating-point"); #>

<# CreateClass(this, 1, "Double", "double", "a double-precision floating-point"); #>

<# CreateClass(this, 1, "Bool", "bool", "a boolean"); #>
}

<#+
	
    static string Capitalize(string s)
    {
        if (string.IsNullOrEmpty(s)) return s;
        char first = s[0];
        if (first < 'a' || first > 'z') return s;
        return (char)(first ^ 0x20) + s.Substring(1);
    }

	static void CreateClass(GeneratedTextTransformation text, int indent,
        string suffix, string literalName, string desc)
	{
		for (int i = 0; i < indent; i++) text.PushIndent("    ");

        text.WriteLine($"/// <summary>Represents an element with {desc} value</summary>");
        text.WriteLine($"public class Obj{suffix}Element : ObjIFBElement<{literalName}>");
        text.WriteLine($"{{");
        text.WriteLine($"    /// <summary>Creates an instance of <see cref=\"Obj{suffix}Element\"/></summary>");
        text.WriteLine($"    public Obj{suffix}Element() : base(ObjType.{suffix}) {{ }}");
        text.WriteLine($"    ");
        text.WriteLine($"    /// <summary>Creates an instance of <see cref=\"Obj{suffix}Element\"/> with a specified initial value</summary>");
        text.WriteLine($"    /// <param name=\"initialValue\">Initial value</param>");
        text.WriteLine($"    public Obj{suffix}Element({literalName} initialValue) : this()");
        text.WriteLine($"    {{");
        text.WriteLine($"        Value_p = initialValue;");
        text.WriteLine($"    }}");
        text.WriteLine($"    ");
        text.WriteLine($"    /// <summary>{Capitalize(desc)} value</summary>");
        text.WriteLine($"    public new {literalName} Value {{ get => Value_p; set => Value_p = value; }}");
        text.WriteLine($"    ");
        text.WriteLine($"    /// <inheritdoc/>");
        text.WriteLine($"    internal override void Write_m(ObjWriter objWriter)");
        text.WriteLine($"    {{");
        text.WriteLine($"        objWriter.Write{suffix}(Value_p);");
        text.WriteLine($"    }}");
        text.WriteLine($"    ");
        text.WriteLine($"    /// <inheritdoc/>");
        text.WriteLine($"    internal override void Read_m(ObjReader objReader)");
        text.WriteLine($"    {{");
        text.WriteLine($"        Value_p = objReader.Read{suffix}();");
        text.WriteLine($"    }}");
        text.WriteLine($"}}");
		
		for (int i = 0; i < indent; i++) text.PopIndent();
	}

#>