<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".cs" #>
using System;
using System.IO;
using Rookie.IO;

namespace Objectoid
{
    internal partial class ObjRW
    {
        private static readonly byte[] _Buffer = new byte[8];

<# WriteByte(this, 2, "UInt8", "byte", "an unsigned 8-bit integer", "value", "value"); #>

<# WriteByte(this, 2, "Int8", "sbyte", "a signed 8-bit integer", "(byte)value", "(sbyte)value"); #>

<# WriteInt(this, 2, "UInt16", "ushort", "an unsigned 16-bit integer", 2); #>

<# WriteInt(this, 2, "Int16", "short", "a signed 16-bit integer", 2); #>

<# WriteInt(this, 2, "UInt32", "uint", "an unsigned 32-bit integer", 4); #>

<# WriteInt(this, 2, "Int32", "int", "a signed 32-bit integer", 4); #>

<# WriteInt(this, 2, "UInt64", "ulong", "an unsigned 64-bit integer", 8); #>

<# WriteInt(this, 2, "Int64", "long", "a signed 64-bit integer", 8); #>

<# WriteFloat(this, 2, "Single", "float", "a single-precision floating-point", 4); #>

<# WriteFloat(this, 2, "Double", "double", "a double-precision floating-point", 8); #>

<# WriteByte(this, 2, "Bool", "bool", "a boolean", "(byte)(value ? 1 : 0)", "(value & 1) == 1"); #>
    }
}

<#+
    static void Write(GeneratedTextTransformation text, int indent,
        string suffix, string literalName, string desc, Action writeAction, Action readAction)
    {
        for (int i = 0; i < indent; i++) text.PushIndent("    ");
        
        text.WriteLine($"/// <summary>Writes {desc} value</summary>");
        text.WriteLine($"/// <param name=\"value\">Value</param>");
        text.WriteLine($"/// <exception cref=\"IOException\">I/O error occured</exception>");
        text.WriteLine($"/// <exception cref=\"ObjectDisposedException\">Stream was already disposed</exception>");
        text.WriteLine($"public void Write{suffix}({literalName} value)");
        text.WriteLine( "{");
        text.WriteLine($"    try");
        text.WriteLine( "    {");

        text.PushIndent("    ");
        text.PushIndent("    ");

        writeAction();

        text.PopIndent();
        text.PopIndent();

        text.WriteLine( "    }");
        text.WriteLine( "    catch (IOException e) { throw e; }");
        text.WriteLine( "    catch (ObjectDisposedException e) { throw e; }");
        text.WriteLine( "}");

        text.WriteLine("");
        
        text.WriteLine($"/// <summary>Reads {desc} value</summary>");
        text.WriteLine($"/// <exception cref=\"IOException\">I/O error occured</exception>");
        text.WriteLine($"/// <exception cref=\"ObjectDisposedException\">Stream was already disposed</exception>");
        text.WriteLine($"/// <exception cref=\"EndOfStreamException\">End of stream has already been reached</exception>");
        text.WriteLine($"public {literalName} Read{suffix}()");
        text.WriteLine( "{");
        text.WriteLine($"    try");
        text.WriteLine( "    {");

        text.PushIndent("    ");
        text.PushIndent("    ");

        readAction();

        text.PopIndent();
        text.PopIndent();

        text.WriteLine( "    }");
        text.WriteLine( "    catch (EndOfStreamException e) { throw e; }");
        text.WriteLine( "    catch (IOException e) { throw e; }");
        text.WriteLine( "    catch (ObjectDisposedException e) { throw e; }");
        text.WriteLine( "}");
        
        for (int i = 0; i < indent; i++) text.PopIndent();
    }

    static void WriteByte(GeneratedTextTransformation text, int indent,
        string suffix, string literalName, string desc, string writeConversion, string readConversion)
    {
        void writeAction()
        {
            text.WriteLine($"_Stream.WriteByte({writeConversion});");
        }

        void readAction()
        {
            text.WriteLine($"if (_Stream.Read(_Buffer, 0, 1) < 1)");
            text.WriteLine($"    throw new EndOfStreamException();");
            text.WriteLine($"byte value = _Buffer[0];");
            text.WriteLine($"return {readConversion};");
        }

        Write(text, indent, suffix, literalName, desc, writeAction, readAction);
    }

    static void WriteInt(GeneratedTextTransformation text, int indent,
        string suffix, string literalName, string desc, int byteCount)
    {
        void writeAction()
        {
            text.WriteLine($"_Stream.Write{suffix}(_Buffer, value, IntIsLittleEndian);");
        }

        void readAction()
        {
            text.WriteLine($"return _Stream.Read{suffix}(_Buffer, IntIsLittleEndian);");
        }

        Write(text, indent, suffix, literalName, desc, writeAction, readAction);
    }

    static void WriteFloat(GeneratedTextTransformation text, int indent,
        string suffix, string literalName, string desc, int byteCount)
    {
        void writeAction()
        {
            text.WriteLine($"_Stream.Write{suffix}(_Buffer, value, FloatIsLittleEndian);");
        }

        void readAction()
        {
            text.WriteLine($"return _Stream.Read{suffix}(_Buffer, FloatIsLittleEndian);");
        }

        Write(text, indent, suffix, literalName, desc, writeAction, readAction);
    }
#>